[program:price-comparator__gunicorn]
command=/home/ubuntu/price-comparator/app/env/bin/gunicorn -c /home/ubuntu/price-comparator/app/gunicorn.py app:app
directory=/home/ubuntu/price-comparator/app/
stdout_logfile=/home/ubuntu/logs/app__access.log
stderr_logfile=/home/ubuntu/logs/app__error.log
autostart=true
autorestart=true
